<meta charset=utf-8>
<!--
    Copyright (C) 2011 Dominik Köppl
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
<title>
    $if Data.Text.null page_title
        #{pageTitle pc}
    $else
        #{page_title}
    :: #{sheetTitle sheet}
<meta name="robots" content="all"/>
<meta name="description" content="This is the private homepage of Dominik K&#246;ppl."/>
<meta name="author" content="Dominik K&#246;ppl"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href=@{StaticR img_favicon_057_png}>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href=@{StaticR img_favicon_144_png}>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href=@{StaticR img_favicon_114_png}>
<link rel="apple-touch-icon-precomposed" sizes="72x72"   href=@{StaticR img_favicon_072_png}>
<link rel="apple-touch-icon-precomposed"                 href=@{StaticR img_favicon_057_png}>
<script>
    document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
