$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        ^{hamletToHtmlUrlI headTags}
        ^{hamletToHtmlUrlI $ pageHead pc}
    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar">
                            <span class="icon-bar">
                            <span class="icon-bar">
                        <!-- <a class="brand" href="http://www.devwork.org"> <img alt="/dev/work" src=@{StaticR img_favicon_png}> /dev/work -->
                        <div .nav-collapse .collapse>
                            <p .navbar-text .pull-right>
                                $maybe _ <- maid
                                    <a href=@{AuthR LogoutR} .navbar-link>Logout
                                $nothing
                                    <a href=@{AuthR LoginR} .navbar-link>Login
                            $maybe banner <- sheetBanner sheet
                                ^{banner}
        <div #breadcrumbs>
            <ul .breadcrumb>
                $forall parent <- page_parents
                    <li>
                        <a href=@{fst parent}>#{snd parent}
                        <span .divider>/
                <li .active>
                    $if Text.null page_title
                        #{pageTitle pc}
                    $else
                        #{page_title}
        $maybe msg <- mmsg
            <div .alert .alert-block>#{msg}
        <div id="wrapper">
            $maybe nav <- sheetNav sheet
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span2">
                            <div class="well sidebar-nav">
                                ^{nav}
                        <div id="main" class="span9">
                            <div id="maincontent">
                                ^{hamletToHtmlUrlI bodyTags}
                                ^{hamletToHtmlUrlI $ pageBody pc}
            $nothing
                <div #main .standalone>
                    ^{hamletToHtmlUrlI bodyTags}
                    ^{hamletToHtmlUrlI $ pageBody pc}

        <footer>
            <i>#{extraCopyright $ appExtra $ settings master}
            <br>
            Soweit nicht anders explizit geäußert unterliegen die Inhalte dieser Seite der 
            <a href="http://creativecommons.org/licenses/by/3.0/de/">CC-BY Lizenz
            .
            <br>
            Powered by #
            <a href="http://www.yesodweb.com/">יסוד
            ,  written in #
            <a href="http://www.haskell.org">λ
            , layouted with #
            <a href="http://twitter.github.com/bootstrap/">Bootstrap
            , pics by #
            <a href="http://glyphicons.com">GlyphIcons
            .
        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
