$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        ^{headTags}
        ^{pageHead pc}
    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <header class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar">
                            <span class="icon-bar">
                            <span class="icon-bar">
                        <a class="brand" href="#">
                            <img src=@{StaticR img_favicon_png}>
                            /dev/work
                        <div class="nav-collapse collapse">
                            <p class="navbar-text pull-right">
                                Logged in as <a href="#" class="navbar-link">Anonymous</a>
                            $maybe banner <- sheetBanner sheet
                                ^{banner}
        $maybe msg <- mmsg
            <div #message>#{msg}
        <div #breadcrumbs>
            <ul .breadcrumb>
                $forall parent <- page_parents
                    <li>
                        <a href=@{fst parent}>#{snd parent}
                        <span .divider>/
                <li .active>
                    $if Data.Text.null page_title
                        #{pageTitle pc}
                    $else
                        #{page_title}
        <div id="wrapper">
            $maybe nav <- sheetNav sheet
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span2">
                            <div class="well sidebar-nav">
                                <ul class="nav nav-list">
                                    ^{nav}
                        <div id="main" class="span9">
                            <div id="maincontent">
                                ^{bodyTags}
                                ^{pageBody pc}
            $nothing
                <div #main .standalone>
                    ^{bodyTags}
                    ^{pageBody pc}

       <footer>
           #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
