<div .slide>
    <h1>Definition Pruning Level
    <ul>
        <li>
            Let \(\nu := (n_1,...,n_m) \in \N^m, m \in \N \) denote the dimensions of a better-than-graph \(\BTG{\nu}\), so that we
            have a mapping \(\abs{A} \rightarrow \BTG{\nu}\) for a preference \((P,A)\).
        <li>
            We define the pruning level for a node \(a \in \BTG{\nu}\) as
            \\begin{align*}
            \\pruninglevel{P}{a} : &amp; \BTG{\nu} &amp;\rightarrow&amp; \N \\
            &amp; a &amp;\mapsto&amp; \min\menge{ l \in \N | \forall b \in \BTG{\nu} : \level{P}{b} = l \Rightarrow b \in \domL{l}{a} }
            \\end{align*}
            where
            \\[ \domL{l}{a} := \menge{b \in \BTG{\nu} : b \lt_P a \wedge \level{P}{b} = l} \]
<div .slide>
    <h1>Main Theorem of the Combined Pruning Level Problem
    <p>
        For all pairs \((a,b) \in \Omega \subset \BTG{\nu}\times\BTG{\nu}\) we have
        \\[ \pruninglevel{P}{a,b} \le \pruninglevel{P}{\comprun{a,b}} \]
        where
        \\[ \comprun{a,b} := ( \min\menge{a_i, b_i} )_\{1 \le i \le m} \]
<div .slide>
    <h1>Problem: \( \menge{ (a,b) : a_j,b_j \neq 0 \forall j } \not\subset \Omega \)
    <p>
        <b>Proof by Example. 
        Consider a BTG of the dimensions \(5 \times 5 \times 5\). 
        Then the pair \( \left( (1,1,4), (1,5,1) \right) \not\in \Omega \)
    <div .incremental .slidy-image>
        <img alt="BTG" src=@{StaticR img_slides_btg555_114_151a_jpg}>
        <img alt="BTG" src=@{StaticR img_slides_btg555_114_151b_jpg}>
<div .slide>
    <h1>Lemma: Can't combine zero
    <p>
        If \( \comprun{a,b} = 0 \) it is obvious that \( (a,b) \notin \Omega \)
    <h2>Proof
    <p>
        For all nodes \( x \) except 0 we have \( \pruninglevel{P}{x} > 1 \), so the combined pruning level never reaches the pruning level of
        \\( \pruninglevel{P}{0} = 1 \) 
        .
        \\( \qed \)
<div .slide>
    <h1>Considerations
    <p>
        With our formal definition it is obvious that:
    <ul .incremental>
        <li> \( (a,b) \in \Omega \Rightarrow (b,a) \in \Omega \)
        <li> \( \pruninglevel{P}{a,b} \le \min \menge{ \pruninglevel{P}{a}, \pruninglevel{P}{b}} \)
        <li> \( \forall b \in \dom{a} \Rightarrow \pruninglevel{P}{a,b} = \pruninglevel{P}{a} \Rightarrow (a,b) \in \Omega \)
        <li>
            If \( \pruninglevel{P}{\comprun{a,b}} \le \min\menge{\level{P}{a}, \level{P}{b}} \), 
            then \((a,b) \not\in \Omega \), as nodes cannot dominate themselves.
<div .slide>
    <h1>Lemma: Level Swapping
    <p>
        If there are \(l,k = 1,...,m\) such that \(a - e_l + e_k = b\), then \( (a,b) \in \Omega \), 
        where \(e_j \) is a tuple with zero as entries except with a one at dimension \( j \).
    <h2>Proof
    <p>
        As \( \level{P}{a} = \#a = \#b = \level{P}{b} \), we can say that
    <ul .incremental>
        <li>
            a is neither the top nor the botton node,
            e.g. \( \level{P}{a} \neq 0, \level{P}{a} \neq \max(P) \)
        <li>\( a \sim_P b \) as they are on the same level
        <li>
            Proof now follows the same steps as Theorem 20 of Preisinger's Diss. 
            "Graph-based Algorithms for Pareto Preference Query Evaluation"
<div .slide>
    <h1>Outer Dominance hull
    <p>
        We define the outer dominance hull of \((a,b)\) as
        \\[ \menge{ \domhull{c}{j} \in \BTG{\nu} | \exists j : \domhull{c}{j} + e_j \in \dom{a,b} \wedge \# \dom{\domhull{c}{j}} = 1 } \]
        Obviously, we can see that there is no \( \domhull{c}{j} \) if \( \level{P_j}{a_j} - 1 \lt 0 \) or \( \domhull{c}{l} \) if \( \level{P_l}{a_l} - 2 \lt 0 \) respectively.
        More verbosely, we can write
        \\[ \domhull{c}{1} = \left( \level{P_1}{a}-1, \max P_2, ..., \max P_n \right) \]
        \\[ \vdots \]
        \\[ \domhull{c}{l} = \left( \max P_1, ..., \level{P_l}{a}-2, ...,  \max P_n \right) \]
        \\[ \vdots \]
        \\[ \domhull{c}{n} = \left( \max P_1, \max P_2, ... ,\level{P_n}{a}-1 \right) \]
<div .slide>
    <h1>Proofing Dominance
    <p>
        We will now check that all nodes dominated by the dominance hull of \((a,b)\) are already dominated by \((a,b)\).
        For \(i \neq l\) we're done as
        \\[ \# \domL{\level{P}{\domhull{c}{l}}+1}{\domhull{c}{l}} = 1 \]
        and
        \\[ \domL{\level{P}{\domhull{c}{i}}+1}{\domhull{c}{i}} \subset \dom{a} \]
        Otherwise we can find a \(z\) that suffices
        \\[ \domL{\level{P}{\domhull{c}{l}}+1}{\domhull{c}{l}} = \menge{z} \]
        But then
        \\begin{align*}
        z &amp;= \menge{ \max P_1, ..., \level{P_l}{a}-1, ...,  \max P_n  } \\
           &amp;= \menge{ \max P_1, ..., \level{P_l}{b}, ...,  \max P_n  } \in \dom{b}
        \\end{align*}
        Thus we have \( \pruninglevel{P}{a,b} = \pruninglevel{P}{\comprun{a,b}} \).
        \\( \qed \)
<div .slide>
    <h1>Multidimensional Problem
    <p>For \( m > 2 \) we likely get some nasty behaviour:
    <div .incremental .slidy-image>
        <img alt="BTG" src=@{StaticR img_slides_btg262_001_110a_jpg}>
        <img alt="BTG" src=@{StaticR img_slides_btg262_001_110b_jpg}>
<div .slide>
    <h1>The belly
    <ul>
        <li>
            Problems with multidimensional BTGs seem to be releated with the belly of the BTG, where we define the belly as
            \\[ B := \menge{ l = 0,..,\max P : \abs{ \menge{a \in \BTG{\nu} : \level{P}{a} = l}} = w_B } \]
            where \( w_B \) the width of the belly is, defined as
            \\[ w_B := \max_\{l = 0,..,\max P} \abs{ \menge{a \in \BTG{\nu} : \level{P}{a} = l}} \]
        <li>Combinatorics: The belly is caused by the complex urn-problem #
            <q>Take with putting back without order but under restriction
            .
        <li>In 2-dimensional BTGs, the size of the belly \( \abs{B} \) is always 1.
        <li>Belly can be computed - see paper of Roland Glück's #
            <q>Computational Aspects of Ordered Integer Partition with Upper Bounds
            .
<div .slide>
    <h1>Outlook
    <ul>
        <li>2-dimensional BTGs seem dealable with heuristic approach (tested upwards to \(15 \times 15\))
        <li>Heuristics fail in multidimensional BTGs with 'odd' bellys.
        <li>Statistic analysis of the belly could be insightful

