<h1>Annual
<div id="maincontentbody">
    <div style="float:right; width: 40%">
        <a href=@{StaticR img_projects_annual_view_jpg}>
            <img src=@{StaticR img_projects_annual_view_jpg} style="width: 100%" alt="">
    <p>
        Annual is an application to remind you of annual events like birthdays, fixed holydays, etc.
        The program can notify the user both in graphical and text-mode (no GUI).
        The central aspects of this project are:
    <ul>
        <li>Annual maintains its own database as a CSV-file.
        <li>The user should be able to access and edit the database with the provided GUI-application or by his/her favorite editor.
        <li>The project shall be kept simple without unnecessary details (KISS-principle)
        <li>Installation and usage is straight forward.
        <li>A simple perl-script provides importing from other file-formats (like from an Outlook-addressbook)

    <h2>Installation

    <h3>Installation under Windows
    <p>
        The program is separated in two packages: The executable file and the necessary dll-files.
        You can Download both packages from the <a href="http://developer.berlios.de/projects/annual/">project page</a>.
        After downloading, the first thing to do is to put the content of both packages in the same (new) folder.

    <h3>Installing the Source
    <p>
        Until now, we only provide the source in a git repository.
        Therefore, please check that you have the following packages installed:
            <code>git, qt4, cmake
        Additionally, you have to install <code>perl, libxml-xpath, log4perl</code>, if you want to use the perl-script.
        Invoking <kbd>git clone git://git.berlios.de/annual</kbd> will copy the contents of the repository in your local path.
        You can now start building the source with <kbd>cmake .</kbd>.
        deb and rpm-Packages are generated by <kbd>cpack -G DEB</kbd> and <kbd>cpack -G RPM</kbd> respectively.


    <h2>Starting the first time
    <p>
        Starting the first time will show you a wizard which can create a new database file for your annual remind dates.
        Just specify a filename for your database by clicking "New database".
        Finally, the program will show you a list and an edit tab.
        First write all your data in the edit tab. The last row is always empty, i.e. putting data in this line creates a new entry.
        The list tab will be magically populated with the data entered in the edit tab.
        You can control your input data by reviewing the results shown in the list tab which displays all dates.

    <h2>Usage
    <div style="float:right; width: 40%">
        <a href=@{StaticR img_projects_annual_edit_jpg}>
            <img src=@{StaticR img_projects_annual_edit_jpg} style="width: 100%" alt=""/>

    <h3>For Windows</h3>
    <p>
        By invoking <kbd>annual.exe -q</kbd>, the program will only spawn a window if there is anything to remind. You can specify the dayspan in which a date is considered 'remindable'
        (configuriation -&gt; 'warning days'). Putting a link to "annual.exe -q" in your autorun folder should finish the setup.

    <h3>Usage under Linux

    <h4>Cronjob
    <div>
        You can append the line
        <pre>@reboot /usr/bin/annual -lq > /etc/motd
        to 
        <kbd>/etc/crontab
        .
        Then for each reboot, the output will be saved under <code>/etc/motd</code> and will be displayed whenever a terminal will be opened.
        
    <h4>Autorun
    <p>
        Many popular graphical environments like Gnome or KDE provide an autostart-management.
        Just add <code>/usr/bin/annual -q</code> to your list.

    <h4>Commandline paramenters
    <pre>
        Arguments:

          -h            Print Help (this message) and exit
          -v            Print version information and exit
          -l            Do not use graphical interface - just output to console
          -q            Don't popup a window if there's nothing to remind

    <h2>The file format
    <div>
        The database is saved in a simple csv-file.
        The format looks like
        <pre>
            BIRTH  ;1906-01-26;Jón Jónsson;
            WEDDING;1994-11-14; 陈小名;
            DEATH  ;1927-03-11;Jaan Tamm;best friend
            birthday;1779-08-16;Jan Janssen;
            B      ;1852-09-09;홍 길동;
            memorial;03.14;Pi Day;have some fun :-)
        The rules are:
    <ul>
        <li>The sharp sign '#' marks a comment at the beginning of a line
        <li>A row is divided in several columns seperated by a semicolon
            <ol>
                <li>type. You can choose from
                    <ul>
                        <li>(a)nniversary
                        <li>(b)irthday
                        <li>(d)eath
                        <li>(e)vent
                        <li>(h)oliday
                        <li>(m)emorial
                        <li>(w)edding
                        <li>(n)amesday
                    The rules are:
                    <ul>
                        <li>You can pass only the first character and skip the rest
                        <li>Therefore always omit the () signs above.
                        <li>Cases are ignored.
                <li>date. The date can be provided as
                    <ul>
                        <li>YYYY-MM-DD or YYYY.MM.DD or YYYY/MM/DD
                        <li>If your entry has no year, just write MM.DD or MM/DD
                    By the way, YYYY means year with 4 digits (e.g. 2011), MM is for month (1-12) and DD for day of the month (1-28/29/30/31)
                <li>name. The name of your entry. 
                    Surround your entry with quotation marks, if you need semicolons or quotion marks for your name.
                <li>comment. Optional. If provided, it will be shown in brackets.


    <h2>Compilation &amp; debugging under Windows
    <p>
        The most recent version can only be accessed via our git repository.
        Therefore procceed with the following steps:
    <ol>
        <li> Install <a href="http://code.google.com/p/msysgit/">msysGit-fullinstall</a>
        <li> Install <a href="http://qt.nokia.com/downloads/sdk-windows-cpp">Qt for Windows</a> 
        <li> Create a folder and open it with the commandline-shell<br/>
            e.g.: start - execute: "command.exe". Put the following commands in the poped-up window:
            <ol>
                <li>mkdir C:\sources
                <li>cd C:\sources
        <li> Write <kbd>C:\msysgit\msysgit\bin\git.exe clone git://git.berlios.de/annual </kbd> to save the source code in your current folder.
        <li> If it fails with "Could not find libintl-2.dll", search in C:\msysgit\ for this file and copy it to your current folder (e.g. C:\sources) 
        <li> <code>git.exe</code> creates a new folder <em>annual</em>. In this folder, you can open the file <em>annual.pro</em> with the <em>QtCreator</em>
        <li> The QtCreator provides a <em>Run</em>-button (green arrow) to compile and execute the application
        <li> To download an update for annual, simply go to the annual-source directory and use <code>git pull</code>, e.g.
            <ol>
                <li>cd C:\sources\annual
                <li>git pull
    <h2>Download
    <p>
        You can download Annual from <a href="http://www.softpedia.com/get/Office-tools/Diary-Organizers-Calendar/Annual.shtml">Softpedia</a>
