<p id="top_titleicon" class="navbar-text pull-left">
    <img class="icon-myself" src=@{StaticR img_dominik_icon_myself_png}>
    Dominik Köppl
<ul class="nav">
    <li><a href=@{ DKHomeR}><i class="icon-home icon-white"></i> Home</a>
