<h2>Kontakt
<div .container-fluid>
    <div .row-fluid>
        <div .span6>
            <table .table .table-hover>
                <tbody>
                    <tr>
                        <th>E-Mail
                        <td>
                            <a href="mailto:dominik.koeppl@tu-dortmund.de">dominik.koeppl@tu-dortmund.de
                    <tr>
                        <th>Telefon
                        <td>+49 231 755 7712
                    <tr>
                        <th>Fax
                        <td>+49 231 755 7740 
                    <tr>
                        <th>Raum
                        <td>209
                    <tr>
                        <th>Anschrift
                        <td>
                            <address>
                                TU Dortmund
                                <br>
                                Department of Computer Science
                                <br>
                                Chair of Algorithm Engineering (LS11)
                                <br>
                                Otto-Hahn-Str. 14
                                <br>
                                44227 Dortmund
                                <br>
                                Germany
        <div .span2.>
            <img src=@{StaticR img_dominik_myself_jpg} alt="Photo" >
