<h2>Kontakt
<div .container-fluid>
    <div .row-fluid>
        <div .span6>
            <table .table .table-hover>
                <tbody>
                    <tr>
                        <th>E-Mail
                        <td><a href="mailto:dominik.koeppl@informatik.uni-augsburg.de">dominik.koeppl@informatik.uni-augsburg.de</a>
                    <tr>
                        <th>Telefon
                        <td>+49 821 598 - 2143
                    <tr>
                        <th>Fax
                        <td>+49 821 598 - 2274
                    <tr>
                        <th>Raum
                        <td>2001 N
                    <tr>
                        <th>Anschrift
                        <td>
                            <address>
                                Universität Augsburg
                                <br>
                                Universitätsstrasse 6a
                                <br>
                                86159 Augsburg
        <div .span2.>
            <img src=@{StaticR img_dominik_myself_jpg} alt="Photo" >
