<h1>Projekthomepage von Dominik K&#246;ppl
<div id="maincontentbody">
    ^{dominikContact}

    <br>
    <h2>Paper
    ^{bibtexWidget bibtex_refereed_bib}
    <h2>Theses
    ^{bibtexWidget bibtex_theses_bib}
