<h1>Kurshomepage von Dominik K&#246;ppl
<div id="maincontentbody">
    <h2>Kontakt
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span6">
                <table class="table table-hover" summary="Angaben zu einem Mitarbeiter">
                    <tbody>
                        <tr>
                            <th>E-Mail
                            <td><a href="mailto:dominik.koeppl@informatik.uni-augsburg.de">dominik.koeppl@informatik.uni-augsburg.de</a>
                        <tr>
                            <th>Telefon
                            <td>+49 821 598 - 2143
                        <tr>
                            <th>Fax
                            <td>+49 821 598 - 2274
                        <tr>
                            <th>Raum
                            <td>2001 N
                        <tr>
                            <th>Anschrift
                            <td>
                                Universität Augsburg
                                <br>
                                Universitätsstrasse 6a
                                <br>
                                86159 Augsburg
            <div class="span2">
                <img src=@{StaticR img_dominik_myself_jpg} alt="Photo" >

    <br>
    <h2>Veranstaltungen
    <h3>WiSe 12/13
    <ul>
        <li>Mitbetreuer der Vorlesung <a href="http://www.informatik.uni-augsburg.de/lehrstuehle/dbis/db/lectures/ws1213/datenbanksysteme1/">Datenbanksysteme I</a>

    <h3>SoSe 12
    <ul>
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>

    <h3>WiSe 11/12
    <ul>
        <li>Leiter des <a href=@{ JavaDescR}>Java Kurses</a>
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>
    <h3>SoSe 11
    <ul>
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>

    <h3>WiSe 10/11
    <ul>
        <li>Leiter des <a href=@{ JavaDescR}>Java Kurses</a>
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>
    <h3>SoSe 10
    <ul>
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>
    <h3>WiSe 09/10
    <ul>
        <li>Vortragreihe <a href=@{ OpenGLR}>3D Graphik und Design</a>
        <li>Übungsleiter <a href="http://www.mathematik.uni-regensburg.de/Mat8/analysis3/analysis3.htm">Analysis III</a> Gruppe 5
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>
    <h3>SoSe 09
    <ul>
        <li>Leiter des <a href=@{ QtDossierR}>C++/Qt Kurses</a>
