<h1>Übungen zur Einführung in die Programmiersprache Java

<div id="maincontentbody">

    <h2>Textunterlagen

    Hier können folgende Dateien für den Kurs heruntergeladen und verwendet werden:
    <table summary="Die Textunterlagen des Java Kurses" title="Textunterlagen" class="table table-hover table-striped">
        <colgroup>
            <col width="40%">
            <col width="40%">
        <thead>
            <tr>
                <th>PDF
                <th>LaTeX
        <tfoot>
            <tr>
                <td colspan="2">Um die TeX-Dateien compilieren zu können, benötigen Sie die <a href=@{StaticR bin_pkg_tex_includes_tar_bz2}>zusätzlichen TeX-Includedateien</a>
        <tbody>
            $forall wsheet <- getJavaWorkSheets
                <tr>
                    <td><a href=@{StaticR $ workSheetDocument wsheet}>Übungsblatt #{workSheetNumber wsheet} (pdf)</a>
                    <td><a href=@{StaticR $ workSheetSource wsheet}>Übungsblatt #{workSheetNumber wsheet} (tex)</a>

            <tr>
                <td><a href=@{StaticR bin_script_java_skript_pdf}>Skript (pdf)</a>
                <td><a href=@{StaticR bin_script_java_skript_tex}>Skript (tex)</a>

    <h2>Vorlesungsbeispiele
    <ul>
        <li><a href=@{StaticR bin_pkg_bsp_java_tar_bz2}>Java Vorlesungsbeispiele</a>
        <li><a href=@{StaticR bin_pkg_loesungen_java_tar_bz2}>Lösungen zu den Übungsaufgaben</a>
