<ul .nav .nav-list>
    <li>
        <a href=@{DKProjectHomeR}>
            <i .icon-home>
            Start

    <li>
        <a href=@{BeamerSlidesR}>
            <i .icon-align-justify>
            Slides

    <li .nav-header>Tatoeba
    <li>
        <a href=@{TatoebaWebServiceR}>Web-Service
    <li>
        <a href=@{TatoebaAppR}>Android App

    <li .nav-header>
        <a href=@{ProjectFritzContactR}>FritzContact
    <li .nav-header>
        <a href=@{ProjectAnnualR}>Annual
