<h1>Bildergalerie
<div id="maincontentbody">
    <p>Die folgenden Bilder sind Screenshots von Projekten, die hier im Qt-Kurs erstellt wurden

    $forall gImage <- getQtGalleryImages
        <div class="galerieimg">
            <a href=@{StaticR $ galleryImageSource gImage}>
                <img alt="" src=@{StaticR $ galleryImageThumbnail gImage}>
    <p class="clearme">
