<h1>Übungen zum Kurs &quot;C++ &amp; Qt Programmierung&quot;
<div id="mainbodycontent">

    <h2>Textunterlagen

    Hier können folgende Dateien für den Kurs heruntergeladen und verwendet werden:
    <table summary="Die Textunterlagen des C++/Qt Kurses" title="Textunterlagen" class="table table-hover table-striped">
        <colgroup>
            <col width="40%">
            <col width="40%">
        <thead>
            <tr>
                <th>PDF
                <th>LaTeX
        <tfoot>
            <tr>
                <td colspan="2">Um die TeX-Dateien compilieren zu können, benötigen Sie die <a href=#{staticServer "pkg/tex_includes.tar.bz2"}>zusätzlichen TeX-Includedateien</a>
        <tbody>
            $forall num <- worksheets
                <tr>
                    <td><a href=#{staticServer "/script/"}qt_blatt#{num}.pdf>Übungsblatt #{num} (pdf)</a>
                    <td><a href=#{staticServer "/script/"}qt_blatt#{num}.tex>Übungsblatt #{num} (tex)</a>

            <tr>
                <td><a href=#{staticServer "/script/qt_skript.pdf"}>Skript (pdf)</a>
                <td><a href=#{staticServer "/script/qt_skript.tex"}>Skript (tex)</a>
            <tr>
                <td><a href=#{staticServer "/script/qt_sourcebook.pdf"}>Quellcodebuch (pdf)</a>
                <td><a href=#{staticServer "/script/qt_sourcebook.tex"}>Quellcodebuch (tex)</a>
            <tr>
                <td><a href=#{staticServer "/script/qt_bigbook.pdf"}>Das große Buch (pdf)</a>
                <td><a href=#{staticServer "/script/qt_bigbook.tex"}>Das große Buch (tex)</a>

    <h2>Vorlesungsbeispiele
    <ul>
       <li><a href=#{staticServer "/pkg/bsp_cpp.tar.bz2"}>C++ Vorlesungsbeispiele</a>
       <li><a href=#{staticServer "/pkg/bsp_qt.tar.bz2"}>Qt Vorlesungsbeispiele</a>
       <li><a href=#{staticServer "/pkg/loesungen_qt.tar.bz2"}>Lösungen zu den Übungsaufgaben</a>

    <h2>Videos
    <a href=#{staticServer "/video/qtwindows.mkv"}>Installation von Qt 4.7.0 unter Windows 7
    <h2>Zusätzliche Bibiotheken
    Ich habe <a href=#{staticServer "/pkg/packages_qt.tar.bz2"}>hilfreiche Klassen im Archivbündel</a> zusammengefasst, die es nicht in Qt gibt, jedoch oft gebraucht werden.
    Mitsamt Beispiel sind beinhaltet
    <ul>
        <li>QCharacterView
        <li>QAspectView
        <li>VlcPlayer
