<h1>Übungen zum Kurs &quot;C++ &amp; Qt Programmierung&quot;
<div id="mainbodycontent">

    <h2>Textunterlagen

    Hier können folgende Dateien für den Kurs heruntergeladen und verwendet werden:
    <table summary="Die Textunterlagen des C++/Qt Kurses" title="Textunterlagen" class="table table-hover table-striped">
        <colgroup>
            <col width="40%">
            <col width="40%">
        <thead>
            <tr>
                <th>PDF
                <th>LaTeX
        <tfoot>
            <tr>
                <td colspan="2">Um die TeX-Dateien compilieren zu können, benötigen Sie die <a href=@{StaticR bin_pkg_tex_includes_tar_bz2}>zusätzlichen TeX-Includedateien</a>
        <tbody>
            $forall wsheet <- getQtWorkSheets
                <tr>
                    <td><a href=@{StaticR $ workSheetDocument wsheet}>Übungsblatt #{workSheetNumber wsheet} (pdf)</a>
                    <td><a href=@{StaticR $ workSheetSource wsheet}>Übungsblatt #{workSheetNumber wsheet} (tex)</a>
            <tr>
                <td><a href=@{StaticR bin_script_qt_skript_pdf}>Skript (pdf)</a>
                <td><a href=@{StaticR bin_script_qt_skript_tex}>Skript (tex)</a>
            <tr>
                <td><a href=@{StaticR bin_script_qt_sourcebook_pdf}>Quellcodebuch (pdf)</a>
                <td><a href=@{StaticR bin_script_qt_sourcebook_tex}>Quellcodebuch (tex)</a>
            <tr>
                <td><a href=@{StaticR bin_script_qt_bigbook_pdf}>Das große Buch (pdf)</a>
                <td><a href=@{StaticR bin_script_qt_bigbook_tex}>Das große Buch (tex)</a>

    <h2>Vorlesungsbeispiele
    <ul>
       <li><a href=@{StaticR bin_pkg_bsp_cpp_tar_bz2}>C++ Vorlesungsbeispiele</a>
       <li><a href=@{StaticR bin_pkg_bsp_qt_tar_bz2}>Qt Vorlesungsbeispiele</a>
       <li><a href=@{StaticR bin_pkg_loesungen_qt_tar_bz2}>Lösungen zu den Übungsaufgaben</a>

    <h2>Videos
    <a href=@{StaticR video_qtwindows_mkv}>Installation von Qt 4.7.0 unter Windows 7
    <h2>Zusätzliche Bibiotheken
    Ich habe <a href=@{StaticR bin_pkg_packages_qt_tar_bz2}>hilfreiche Klassen im Archivbündel</a> zusammengefasst, die es nicht in Qt gibt, jedoch oft gebraucht werden.
    Mitsamt Beispiel sind beinhaltet
    <ul>
        <li>QCharacterView
        <li>QAspectView
        <li>VlcPlayer
