<h1>Projekte
<div id="maincontentbody">

    <p>Die folgenden Projekte wurden von ihren Entwicklern frei zur Verfügung gestellt, und können hier heruntergeladen werden
    <div id="qtprojektliste">Projektliste
        $forall project <- getQtProjects
            <h2>#{qtProjectName project}
            <a href=@{StaticR $ galleryImageSource $ qtProjectGalleryImage project}>
                <img class="project" alt="" src=@{StaticR $ galleryImageThumbnail $ qtProjectGalleryImage project}>
            <p>#{qtProjectDescription project}
            <br>
            <br>
            <a href=@{StaticR $ qtProjectPackage project}>Das Project "#{qtProjectName project}" herunterladen
            <p class="clearme">
