<h1>Tatoeba Webservice
<div id="maincontentbody">
    <p>
        As the 
            <a href="http://tatoeba.org">Tatoeba-Project
        does not provide any webservice to query example sentences in any given RESTful method,
        but kindly <a href="http://tatoeba.org/eng/download_tatoeba_example_sentences">offers its database</a> as plain csv file for downloading,
        I'm providing here free access to a webservice fed by Tatoeba's database of example sentences.
        The webservice provides XML-output which can be generated by accessing one of the following URL-schemes:
    <dl>
        <dt>
            <a href=@{TatoebaLanguagesR}>@{TatoebaLanguagesR}
        <dd>Get a list of all languages currently available to query for. ISO 639-2 encoded.

        <dt>
            <a href=@{TatoebaQueryRandomR}>@{TatoebaQueryRandomR}
        <dd>Serves any arbitrary example sentence.

        <dt>
            <a href=@{TatoebaQueryLanguageR LANG_FRA}>@{TatoebaQueryLanguageR LANG_FRA}
        <dd>Search for an arbitrary example sentence in <i>French</i>.

        <dt>
            <a href=@{TatoebaQueryR LANG_ENG "love"}>@{TatoebaQueryR LANG_ENG "love"}
        <dd>Search for example sentences containing the word/phrase <i>love</i> in <i>English</i>.

        <dt>
            <a href=@{TatoebaQueryR LANG_UND "connaissance"}>@{TatoebaQueryR LANG_UND "connaissance"}
        <dd>Search for example sentences containing the word/phrase <i>connaissance</i> in <i>every language</i>.

    where
    <ul>
        <li>
            Languages are encoded in <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2 Code</a>.
            As you can query all available languages with the URL link above, it should not be too difficult.
            Instead to specify any language, you can use the keyword <i>und</i> to search for sentences in any languages.
        <li>
            The query phrase you want to search for can be any utf-8 valid string as long as it does not contain any special characters for the URL-Syntax (e.g. slashes, &amp;, etc.)
    Each example sentence related to the search is marked as a <i>mainsentence</i> 
    and combined with any found translations as an <i>relation</i>.
