<div #maincontentbody>
    <ul>
        $forall TatoebaRelation mainsentence sentences <- relations
            <li>
                ^{tatoebaLanguageWidget $ tatoebaSentenceLanguage $ entityVal mainsentence}
                #{tatoebaSentenceText $ entityVal mainsentence}
                $forall sentence <- sentences
                    <ul>
                        <li>
                            ^{tatoebaLanguageWidget $ tatoebaSentenceLanguage $ entityVal sentence}
                            #{tatoebaSentenceText $ entityVal sentence}
