<p #top_titleicon .navbar-text .pull-left>
    <img .icon-myself alt="Icon" src=@{StaticR img_vocabtrain_icon_myself_png}>
    Vocabtrain
<ul .nav>
    <li>
        <a href=@{VocabtrainR}>
            <i .icon-book .icon-white>
            _{MsgBooks}
<form .navbar-search method=post action=@{VocabtrainCardSearchR}>
    ^{cardSearchFormWidget}
    <button type="submit" .btn .btn-info>
        <i .icon-search>
