<form method=post action=@{VocabtrainBooksR} enctype=#{bookFormEnctype}>
    <fieldset>
        <legend>_{MsgBookNewHeader}
        ^{bookFormWidget}
        <button type=submit .btn .btn-success>_{MsgBookNew}

