<form method=post action=@{VocabtrainBookUpdateR bookId} enctype=#{bookFormEnctype}>
    <fieldset>
        <legend>_{MsgBookUpdateHeader $ vocabBookName $ fromJust book}
        ^{bookFormWidget}
        <button type=submit .btn .btn-warning>_{MsgBookUpdate}
