<h1>_{MsgBookListHeader}
<div id="maincontentbody">
    <div .tab-content>
        $forall result <- results
            $with bookId <- entityKey $ fst result
                <div .tab-pane #book_#{either Prelude.id Prelude.id $ fromPersistValue $ unKey $ entityKey $ fst result}>
                    <h2>#{vocabBookName $ entityVal $ fst result}
                    $maybe _ <- maid
                        <div .nav .nav-pills>
                            <ul .nav .nav-tabs>
                                <li>
                                    <a href=@{VocabtrainBookUpdateR $ bookId}>
                                        <i .icon-edit> 
                                        _{MsgBookEdit}
                                <li>
                                    <a href=@{VocabtrainBookDeleteR $ bookId}>
                                        <i .icon-trash> 
                                        _{MsgBookDelete}
                    <h3>_{MsgChapterListHeader}
                    <ol>
                        $forall chapterEntity <- snd result
                            $with chapterId <- entityKey chapterEntity
                                <li>
                                    <a href=@{VocabtrainChapterR chapterId}>
                                        #{vocabChapterVolume $ entityVal chapterEntity}
                                    $maybe _ <- maid
                                        <a href=@{VocabtrainChapterUpdateR chapterId}>
                                            <i .icon-edit> 
                                        <a href=@{VocabtrainChapterDeleteR chapterId}>
                                            <i .icon-trash> 
                    $maybe _ <- maid
                        ^{widgetVocabtrainChapterCreate' $ entityKey $ fst result}

