<form method=post action=@{VocabtrainCardDuplicateSearchR dupCardId} enctype=#{cardQueryFormEnctype}>
    <fieldset>
        <legend>_{MsgCardReplaceDuplicateHeader $ vocabCardScript dupCard}
        ^{cardQueryFormWidget}
        <button type="submit" name="submit" value="fuzzy" .btn .btn-success>
            <i .icon-search>
            _{MsgCardSearchOriginalFuzzy}
        <button type="submit" name="submit" value="strict" .btn .btn-success>
            <i .icon-zoom-out>
            _{MsgCardSearchOriginalStrict}
