<form method=post action=@{VocabtrainCardUpdateR cardId} enctype=#{cardFormEnctype}>
    <fieldset>
        <legend>_{MsgCardUpdateHeader $ vocabCardScript $ fromJust card}
        ^{cardFormWidget}
        <button type=submit .btn .btn-warning>_{MsgCardUpdate}

