<form method=get action=@{VocabtrainCardChapterAddR chapterId} enctype=#{cardQueryFormEnctype}>
    <fieldset>
        <legend>_{MsgCardChapterSearchHeader}
        ^{cardQueryFormWidget}
        <button type="submit" name="submit" value="fuzzy" .btn .btn-success>
            <i .icon-search>
            _{MsgCardSearchFuzzy}
        <button type="submit" name="submit" value="strict" .btn .btn-success>
            <i .icon-zoom-out>
            _{MsgCardSearchStrict}
