<h1>_{MsgCardHeader $ vocabCardScript card}
$maybe _ <- maid
    <div .nav .nav-pills>
        <ul .nav .nav-tabs>
            <li>
                <a href=@{VocabtrainCardUpdateR cardId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainCardUpdate}">
                    <i .icon-edit>
                    _{MsgTooltipVocabtrainCardUpdate}
            <li>
                <a href=@{VocabtrainCardDeleteR cardId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainCardDelete}">
                    <i .icon-trash>
                    _{MsgTooltipVocabtrainCardDelete}
            <li>
                <a href=@{VocabtrainCardLogR cardId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainCardLogR}">
                    <i .icon-calendar>
                    _{MsgTooltipVocabtrainCardLogR}
            <li>
                <a href=@{VocabtrainCardDuplicateSearchR cardId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainCardDuplicateSearchR}">
                    <i .icon-repeat>
                    _{MsgTooltipVocabtrainCardDuplicateSearchR}
<table .table>
    <tbody>
        <tr>
            <th>_{MsgFieldScript}
            <td>#{vocabCardScript card}
        <tr>
            <th>_{MsgFieldScriptComment}
            $maybe scriptComment <- vocabCardScriptComment card
                <td>#{scriptComment}
        <tr>
            <th>_{MsgFieldSpeech}
            $maybe speech <- vocabCardSpeech card
                <td>#{speech}
        <tr>
            <th>_{MsgFieldSpeechComment}
            $maybe speechComment <- vocabCardSpeechComment card
                <td>#{speechComment}
        <tr>
            <th>_{MsgFieldCardType}
            <td>#{getCardTypeText msgShow $ vocabCardType card}

<table .table>
    <caption>_{MsgFieldTranslation}
    <thead>
        <th>
        <th>_{MsgFieldLanguage}
        <th>_{MsgFieldTranslation}
        <th>_{MsgFieldComment}
    $forall lang <- translationResults
        <tr>
            <td>
                $maybe _ <- maid
                    <a href=@{VocabtrainTranslationUpdateR (entityKey lang)} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainTranslationUpdateR}">
                        <i .icon-edit> 
                    <a href=@{VocabtrainTranslationDeleteR $ entityKey lang} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainTranslationDeleteR}">
                        <i .icon-trash> 
                    <a href=@{VocabtrainTranslationLogR $ entityKey lang} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainTranslationLogR}">
                        <i .icon-calendar>
            <td>^{tatoebaLanguageWidget $ vocabTranslationLanguage $ entityVal lang}
            <td>#{vocabTranslationContent $ entityVal lang}
            $maybe translationComment <- vocabTranslationComment $ entityVal lang
                <td>#{translationComment}

<h2>_{MsgTranslationNew}
^{widgetVocabtrainTranslationCreate' cardId}
