<form method=get action=@{VocabtrainCardChapterAddR chapterId} enctype=#{cardQueryFormEnctype}>
    <fieldset>
        <legend>_{MsgCardChapterSearchHeader}
        ^{cardQueryFormWidget}
        <button type=submit .btn .btn-success>_{MsgCardSearch}
