<form method=post action=@{VocabtrainChapterUpdateR chapterId} enctype=#{chapterFormEnctype}>
    <fieldset>
        <legend>_{MsgChapterUpdateHeader $ vocabChapterVolume $ fromJust chapter}
        ^{chapterFormWidget}
        <button type=submit .btn .btn-warning>_{MsgChapterUpdate}
