<h1>_{MsgChapterHeader $ vocabChapterVolume chapter}
<table .table>
    <thead>
        <tr>
            <th>Script
            <th>Script Comments
            <th>Speech
            <th>Speech Comments
            <th>Translations
    <tbody>
        $forall result <- results
            $with card <- entityVal $ fst result
                <tr>
                    <td>#{vocabCardScript card}
                    <td>
                        $maybe scriptComment <- vocabCardScriptComment card
                            #{scriptComment}
                    <td>
                        $maybe speech <- vocabCardSpeech card
                            #{speech}
                    <td>
                        $maybe speechComment <- vocabCardSpeechComment card
                            #{speechComment}
                    <td>
                        <table>
                            $forall lang <- snd result
                                <tr>
                                    <td>#{vocabTranslationLanguage $ entityVal lang}
                                    <td>#{vocabTranslationContent $ entityVal lang}
                                    <td>
                                        $maybe translationComment <- vocabTranslationComment $ entityVal lang
                                            #{translationComment}
                                    <td>
                                        <a href=@{VocabtrainTranslationUpdateR (entityKey lang) chapterId}>
                                            <i .icon-edit> 
                                        <a href=@{VocabtrainTranslationDeleteR (entityKey lang) chapterId}>
                                            <i .icon-trash> 
                        $with cardId <- either Prelude.id Prelude.id $ fromPersistValue $ unKey $ entityKey $ fst result
                            <div .accordion #new_translation_#{cardId}>
                                <div .accordion-group>
                                    <div .accordion-heading>
                                        <a .accordion-toggle data-toggle="collapse" data-parent="#new_translation_#{cardId}" href="#new_translation_#{cardId}_inner">
                                            _{MsgTranslationNew}
                                    <div #new_translation_#{cardId}_inner .accordion-body .collapse>
                                        <div .accordion-inner>
                                            ^{widgetVocabtrainTranslationCreate' (entityKey $ fst result) chapterId}

