<form method=post action=@{VocabtrainChapterInsertR bookId} enctype=#{chapterFormEnctype}>
    <fieldset>
        <legend>_{MsgChapterNewHeader}
        ^{chapterFormWidget}
        <button type=submit .btn .btn-success>_{MsgChapterNew}

