<h1>_{MsgChapterHeader $ vocabChapterVolume chapter}
<table .table>
    <thead>
        <tr>
            <th>
            <th>_{MsgFieldScript}
            <th>_{MsgFieldScriptComment}
            <th>_{MsgFieldSpeech}
            <th>_{MsgFieldSpeechComment}
            <th>_{MsgFieldTranslation}
    <tbody>
        $forall result <- results
            $with card <- entityVal $ fst result
                <tr>
                    <td>
                        <a href=@{TatoebaQueryR (Text.pack $ show $ vocabBookLanguage $ book) $ vocabCardScript card} rel="tooltip" data-placement="bottom" title="_{MsgTooltipTatoebaQueryR}">
                            <i .icon-leaf>
                        $maybe _ <- maid
                            <a href=@{VocabtrainCardUpdateR (entityKey $ fst result) chapterId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainCardUpdate}">
                                <i .icon-edit>
                            <a href=@{VocabtrainCardDeleteR (entityKey $ fst result) chapterId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainCardDelete}">
                                <i .icon-trash>
                    <td>#{vocabCardScript card}
                    <td>
                        $maybe scriptComment <- vocabCardScriptComment card
                            #{scriptComment}
                    <td>
                        $maybe speech <- vocabCardSpeech card
                            #{speech}
                    <td>
                        $maybe speechComment <- vocabCardSpeechComment card
                            #{speechComment}
                    <td>
                        <table>
                            $forall lang <- snd result
                                <tr>
                                    <td>#{vocabTranslationLanguage $ entityVal lang}
                                    <td>#{vocabTranslationContent $ entityVal lang}
                                    <td>
                                        $maybe translationComment <- vocabTranslationComment $ entityVal lang
                                            #{translationComment}
                                    <td>
                                        $maybe _ <- maid
                                            <a href=@{VocabtrainTranslationUpdateR (entityKey lang) chapterId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainTranslationUpdateR}">
                                                <i .icon-edit> 
                                            <a href=@{VocabtrainTranslationDeleteR (entityKey lang) chapterId} rel="tooltip" data-placement="bottom" title="_{MsgTooltipVocabtrainTranslationDeleteR}">
                                                <i .icon-trash> 
                        $maybe _ <- maid
                            $with cardId <- either Prelude.id Prelude.id $ fromPersistValue $ unKey $ entityKey $ fst result
                                <div .accordion #new_translation_#{cardId}>
                                    <div .accordion-group>
                                        <div .accordion-heading>
                                            <a .accordion-toggle data-toggle="collapse" data-parent="#new_translation_#{cardId}" href="#new_translation_#{cardId}_inner">
                                                _{MsgTranslationNew}
                                        <div #new_translation_#{cardId}_inner .accordion-body .collapse>
                                            <div .accordion-inner>
                                                ^{widgetVocabtrainTranslationCreate' (entityKey $ fst result) chapterId}

$maybe _ <- maid
    ^{widgetVocabtrainCardCreate' chapterId}
    ^{widgetVocabtrainCardChapterAddSearch' chapterId}
