<div .tabbable .tabs-left>
    <ul .nav .nav-tabs>
        <li>
            <a href=@{VocabtrainOrphanedCardsR}>_{MsgCardOrphanedHeader}
        <li .nav-header>_{MsgBooks}
        $forall result <- results
            <li>
                <a href="#book_#{either Prelude.id Prelude.id $ fromPersistValue $ unKey $ entityKey $ fst result}" data-toggle="tab">#{vocabBookName $ entityVal $ fst result}
$maybe _ <- maid
    ^{pageBody $ widgetBook}
