_{MsgCardFoundInTheFollowingChapters}
<ul .nav .nav-list>
    $forall result <- chapterBookResult
        <li .nav-header>#{vocabBookName $ entityVal $ fst $ result}
        $forall chapter <- snd result
            <li>
                <a href="@{VocabtrainChapterR $ entityKey chapter}">#{vocabChapterVolume $ entityVal chapter}

