<form method=post action=@{VocabtrainTranslationInsertR cardId} enctype=#{translationFormEnctype}>
    <fieldset>
        <legend>_{MsgTranslationNewHeader}
        ^{translationFormWidget}
        <button type=submit .btn .btn-success>_{MsgTranslationNew}

