$doctype 5
<html>
    <head>
        <title>#{pageTitle pc} :: #{title}
        ^{headTags}
        ^{pageHead pc}
    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">
                    <p id="top_titleicon" class="navbar-text pull-left">
                        <img class="icon-myself" src=#{staticServer "images/icon_myself.png"}>
                        Dominik Köppl
                    <a class="brand" href="#">
                        <img src=#{staticServer "images/favicon.png"}>
                        /dev/work
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            Logged in as <a href="#" class="navbar-link">Anonymous</a>
                        <ul class="nav">
                            <li><a href=@{ DKHomeR}><i class="icon-home icon-white"></i> Home</a>
                        

        <div id="wrapper">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span2">
                        ^{bodyTags}
                    <div id="main" class="span9">
                        ^{curveHamlet}
                        <div id="maincontent">
                            ^{pageBody pc}
