<h1>Slides
<div id="maincontentbody">
    <ul>
        $forall slide <- slides
            <li>
                <a href="@{BeamerSlidePublicR slide}">#{getBeamerSlideTitle slide}
        $forall slide <- privateSlides
            <li>
                <a href="@{BeamerSlidePrivateR slide}">#{getBeamerSlideTitle slide}
